options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '$IMAGE_URI', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$IMAGE_URI']
